# Mailchimp

./: Mailchimp.sln  README.md
Apps.Mailchimp/: Application.cs  ApplicationConstants.cs  Apps.Mailchimp.csproj  WebhookLogger.cs
Apps.Mailchimp/Actions/: Actions.cs  CampaignActions.cs  CampaignContentActions.cs  DebugActions.cs
Apps.Mailchimp/Api/: ApiClient.cs  ApiRequest.cs  AppClient.cs
Apps.Mailchimp/Auth/OAuth2/: OAuth2AuthorizeService.cs  OAuth2TokenService.cs
Apps.Mailchimp/Auth/OAuth2/Models/: OAuth2MetadataResponse.cs  OAuth2TokenResponse.cs
Apps.Mailchimp/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.Mailchimp/Constants/: CredsNames.cs  JsonConfig.cs
Apps.Mailchimp/DataSources/: CampaignDataSource.cs  FolderDataSource.cs  ListDataSource.cs  TemplateDataSource.cs
Apps.Mailchimp/DataSources/Static/: CampaignStatusDataSource.cs  CampaignTypeDataSource.cs  ContentTypeDataSource.cs  FrequencyDataSource.cs  SortDirectionDataSource.cs  SortFieldDataSource.cs  WinnerCriteriaDataSource.cs
Apps.Mailchimp/Invocables/: AppInvocable.cs
Apps.Mailchimp/Models/Dtos/: ErrorDto.cs  LinkDto.cs
Apps.Mailchimp/Models/Identifiers/: CampaignIdentifier.cs
Apps.Mailchimp/Models/Requests/Campaigns/: CreateCampaignRequest.cs  FilterCampaignRequest.cs  UpdateCampaignContentFromHtmlRequest.cs  UpdateCampaignContentRequest.cs  UpdateCampaignRequest.cs
Apps.Mailchimp/Models/Responses/: BaseSearchResponse.cs
Apps.Mailchimp/Models/Responses/Campaigns/: CampaignRecipientsResponse.cs  CampaignResponse.cs  CampaignSettingsResponse.cs  CampaignTrackingResponse.cs  CampaignsResponse.cs  RssOptsResponse.cs  SocialCardResponse.cs  VariateSettingsResponse.cs
Apps.Mailchimp/Models/Responses/Campaigns/Content/: CampaignContentResponse.cs  VariateContentResponse.cs
Apps.Mailchimp/Models/Responses/Folders/: FolderResponse.cs  FoldersResponse.cs
Apps.Mailchimp/Models/Responses/Lists/: ListResponse.cs  ListsResponse.cs
Apps.Mailchimp/Models/Responses/Templates/: TemplateResponse.cs  TemplatesResponse.cs
Apps.Mailchimp/Polling/: CampaignPollingList.cs
Apps.Mailchimp/Polling/Models/: DateMemory.cs  UpdateMemory.cs
Apps.Mailchimp/Utils/: AuthenticationCredentialsProviderExtensions.cs  HashHelper.cs  HtmlHelper.cs
