<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Mailchimp</Product>
        <Description>Mailchimp offers powerful features designed to help you drive revenue and grow your business. With seamless integrations, AI tools, and comprehensive reporting, you can easily create and optimize emails, landing pages, websites, and more. This app leverages the Mailchimp Marketing API (https://mailchimp.com/developer/marketing/api) to provide a streamlined experience for managing your marketing efforts.</Description>
        <Version>1.0.5</Version>
        <PackageId>Apps.Mailchimp</PackageId>
        <RootNamespace>Apps.Mailchimp</RootNamespace>
        <AssemblyName>Apps.Mailchimp</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.10.0" />
        <PackageReference Include="Blackbird.Applications.SDK.Extensions.FileManagement" Version="1.0.2-alpha2" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.25" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

</Project>
